{
  "name": "soma-chat-bot-team30",
  "version": "1.0.0",
  "description": "Software Maestro chatbot project",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
	"test": "NODE_ENV=dev NODE_CONFIG_DIR=./configs/main node main",
	"htest": "NODE_ENV=hdev NODE_CONFIG_DIR=./configs/main node main"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:soma-chatbot/soma-chatbot-git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soma-chatbot/soma-chatbot-git/issues"
  },
  "homepage": "https://github.com/soma-chatbot/soma-chatbot-git#readme"
}
